spring.data.mongodb.host=ds249398.mlab.com
spring.data.mongodb.port=49398
spring.data.mongodb.database=notepad-fiap-rm45401
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=8090